{
    "name": "urmaul/httpclient",
    "type": "library",
    "description": "It is a PHP wrapper for curl.",
    "keywords": ["httpclient"],
    "homepage": "https://github.com/urmaul/httpclient",
    "license": "MIT",
    "authors": [
        {
            "name": "Bogdan Kolbik"
        }
    ],
    "require": {
        "php": ">=5.3",
        "lib-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "classmap": [
            "src/HttpClient.php"
        ]
    }
}
